# Copyright © 2020-2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: dell-csm-catalogsource
  namespace: test-csm-operator-olm
spec:
  sourceType: grpc
  image: quay.io/dell/container-storage-modules/dell-csm-operator:v1.10.0
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: ContainerStorageModule.v1.storage.dell.com
  name: dell-csm-operatorgroup
  namespace: test-csm-operator-olm
spec:
  targetNamespaces:
    - test-csm-operator-olm
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: dell-csm-subscription
  namespace: test-csm-operator-olm
spec:
  name: dell-csm-operator
  source: dell-csm-catalogsource
  sourceNamespace: test-csm-operator-olm
