apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: dell-csm-catalogsource
  namespace: test-csm-operator-olm
spec:
  sourceType: grpc
  image: dellemc/dell-csm-operator:v0.1.0
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: ContainerStorageModule.v1alpha1.storage.dell.com
  name: dell-csm-operatorgroup
  namespace: test-csm-operator-olm
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: dell-csm-subscription
  namespace: test-csm-operator-olm
spec:
  name: dell-csm-operator
  source: dell-csm-catalogsource
  sourceNamespace: test-csm-operator-olm
