apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: connectivity-client-docker-k8s
  namespace: <ExistingNameSpace>
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["list","get", "create", "update", "delete","watch"]
  - apiGroups: ["storage.dell.com"]
    resources: ["containerstoragemodules"]
    verbs: ["create", "delete"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "create", "delete", "update"]
  - apiGroups: ["mobility.storage.dell.com"]
    resources: ["backups"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: connectivity-client-docker-k8s
  namespace: <ExistingNameSpace>
subjects:
  - kind: ServiceAccount
    name: connectivity-client-docker-k8s
    namespace: <ClientNameSpace>
roleRef:
  kind: Role
  name: connectivity-client-docker-k8s
  apiGroup: rbac.authorization.k8s.io