apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: <NAMESPACE>-selfsigned-issuer
  namespace: <NAMESPACE>
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
  generation: 1
  labels:
  name: <NAMESPACE>-serving-cert
  namespace: <NAMESPACE>
spec:
  dnsNames:
  - <NAMESPACE>-webhook-service.<NAMESPACE>.svc
  - <NAMESPACE>-webhook-service.<NAMESPACE>.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: <NAMESPACE>-selfsigned-issuer
  secretName: cert-manager-webhook-ca
status:
conditions:
- lastTransitionTime: "2023-08-14T21:38:17Z"
  message: Certificate is up to date and has not expired
  observedGeneration: 1
  reason: Ready
  status: "True"
  type: Ready
notAfter: "2023-10-04T15:57:27Z"
notBefore: "2023-07-06T15:57:27Z"
renewalTime: "2023-09-04T15:57:27Z"