apiVersion: v1
kind: Secret
metadata:
  name: <VELERO_ACCESS>
  namespace: <VELERO_NAMESPACE>
  labels:
    app.kubernetes.io/name: application-mobility-velero
    app.kubernetes.io/instance: application-mobility
type: Opaque
data: <CRED_CONTENTS>
