apiVersion: v1
kind: Secret
metadata:
  name: <VELERO_ACCESS>
  namespace: <NAMESPACE>
  labels:
    app.kubernetes.io/name: application-mobility-velero
    app.kubernetes.io/instance: application-mobility
type: Opaque
stringData:
  cloud:  |
    [default]
    aws_access_key_id=<KEY_ID>
    aws_secret_access_key=<KEY>
