apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: <OBSERVABILITY-COMPONENT>-secret
  namespace: karavi
data:
  # replace with actual base64-encoded certificate
  tls.crt: <BASE64-CERTIFICATE>
  # replace with actual base64-encoded private key
  tls.key: <BASE64-PRIVATE-KEY>

---

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: <OBSERVABILITY-COMPONENT>-issuer
  namespace: karavi
spec:
  ca:
    secretName: <OBSERVABILITY-COMPONENT>-secret

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: <OBSERVABILITY-COMPONENT>
  namespace: karavi
spec:
  secretName: <OBSERVABILITY-COMPONENT>-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
    - dell
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  dnsNames:
  - <OBSERVABILITY-COMPONENT>
  - <OBSERVABILITY-COMPONENT>.karavi.svc.kubernetes.local
  issuerRef:
    name: <OBSERVABILITY-COMPONENT>-issuer
    kind: Issuer
    group: cert-manager.io
