## Append samples you want in your CSV to this file as resources ##
resources:
  - storage_v1_csm_powerscale.yaml
  - storage_v1_csm_powerflex.yaml
  - storage_v1_csm_powerstore.yaml
#+kubebuilder:scaffold:manifestskustomizesamples