apiVersion: storage.dell.com/v1
kind: ApexConnectivityClient
metadata:
  name: dell-connectivity-client
  namespace: dell-connectivity-client
spec:
  client:
    csmClientType: "apexConnectivityClient"
    configVersion: v1.0.0
    csmNamespace : "csm"
    connectionTarget: connect-into.dell.com
    forceRemoveClient: true
    common:
      name: connectivity-client-docker-k8s
      image: dellemc/connectivity-client-docker-k8s:1.2.3
      imagePullPolicy: IfNotPresent
    initContainers:
      - name: connectivity-client-init
        image: dellemc/connectivity-client-docker-k8s:1.2.3
        imagePullPolicy: IfNotPresent
    sideCars:
      - name: kubernetes-proxy
        image: bitnami/kubectl:1.28
        imagePullPolicy: IfNotPresent
      - name: cert-persister
        image: dellemc/connectivity-cert-persister-k8s:0.7.0
        imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Secret
metadata:
  name: connectivity-client-docker-k8s-cert
  namespace: dell-connectivity-client
type: Opaque
data:
  cert.pem: ""
